@import 'variables';
@import 'mixins';

body {
  font-family: $mainFont;
  position: relative;
  font-size: 16px;
  line-height: 25.66px;
  color: #343434;
}

.col,
.card,
.card-body {
  overflow: hidden;
}

.section {
  overflow: hidden;

  // &:nth-child(odd) {
  //   background-color: #ccc;
  // }

  &-container {
    justify-content: space-between;
    max-width: $maxWidth;
  }

  &-title {
    font-weight: 800;
    font-size: 24px;
    // line-height: 38px;

    &--mainest {
      margin-bottom: 75px;
      font-size: 64px;
      line-height: 76px;
    }

    &--main {
      margin-bottom: 12px;
      font-size: 40px;
      // line-height: 48px;
    }
  }
}

.nav {
  // height: 74px;
  height: 120px;
  font-size: 18px;
  line-height: 21px;

  &-container {
    @include padding('* 2px * 3px');
  }

  .nav-login {
    @include position('relative -5px * *');
  }
}

.navbar {
  &-nav {
    justify-content: space-between;
    @include padding('* 116px * 100px');
    width: 100%;
  }

  &-brand {
    padding-top: 2px;
  }
}

.img_wrap {
  margin-bottom: 0;

  &-img {
    width: auto;
    max-width: 100%;
  }
}

.list {
  font-size: 24px/42px;
  &-item {
  }
}

.main {
  $sideMargin: 292px;

  // height: 500px;
  // overflow: visible;

  &-container {
    // @include position('absolute 0 * * 50%');
    position: relative;
    // max-width: $sideMargin * 2 + $maxWidth;
    // background: url(../assets/img/main.png) 946px -92px no-repeat #e5e5e5;
    // transform: translateX(-50%);
  }

  // &-row {
  //   @include margin('* #{$sideMargin}');
  // }

  &-img {
    @include position('relative -92px * * 642px');
  }

  &-text {
    @include position('absolute 0 * * 0');
    @include padding('137px 35px * 5px');
  }

  &-list {
    margin-bottom: 40px;
  }
}

.btn {
  $bgColor: #6c5dd2;

  border-radius: $borderRadius;
  padding: 0 24px;
  font-size: 18px/57px;

  &-primary {
    border-color: $bgColor;
    background-color: $bgColor;
  }
}

.card {
  border-radius: $borderRadius;
}

.occasions {
  // width: 1265px;
  height: 585px;

  .card {
    width: 301px;
    height: 508px;

    &-body {
      padding: 31px 34px 40px 40px;
      height: 158px;
    }
  }

  .img_wrap-img {
    height: 278px;
  }

  .section-title {
    margin-bottom: 0;
  }
}

.services {
  // width: 1257px;
  height: 669px;
}

.package_services {
  // width: 1258px;
  height: 514px;
}

.icon_occasions {
  // width: 1263px;
  height: 656px;
}

.img_services {
  // width: 1262px;
  height: 1223px;
}

.ext_package_services {
  height: 1010px;
}

.job_stages {
  // width: 1260px;
  height: 1064px;
}

@include pixelPerfect('short');
